{
 "models": [
  {
   "name": "black-lion-fish",
   "angles": [
    0,
    45,
    90,
    135,
    180,
    225,
    270,
    315
   ]
  },
  {
   "name": "swordfish",
   "angles": [
    0,
    45,
    90,
    135,
    180,
    225,
    270,
    315
   ]
  },
  {
   "name": "tetra",
   "angles": [
    0,
    45,
    90,
    135,
    180,
    225,
    270,
    315
   ]
  },
  {
   "name": "sunfish",
   "angles": [
    0,
    45,
    90,
    135,
    180,
    225,
    270,
    315
   ]
  },
  {
   "name": "betta",
   "angles": [
    0,
    45,
    90,
    135,
    180,
    225,
    270,
    315
   ]
  },
  {
   "name": "tang",
   "angles": [
    0,
    45,
    90,
    135,
    180,
    225,
    270,
    315
   ]
  },
  {
   "name": "flatfish",
   "angles": [
    0,
    45,
    90,
    135,
    180,
    225,
    270,
    315
   ]
  },
  {
   "name": "moorish-idol",
   "angles": [
    0,
    45,
    90,
    135,
    180,
    225,
    270,
    315
   ]
  },
  {
   "name": "coral-grouper",
   "angles": [
    0,
    45,
    90,
    135,
    180,
    225,
    270,
    315
   ]
  },
  {
   "name": "humphead",
   "angles": [
    0,
    45,
    90,
    135,
    180,
    225,
    270,
    315
   ]
  },
  {
   "name": "mandarin-fish",
   "angles": [
    0,
    45,
    90,
    135,
    180,
    225,
    270,
    315
   ]
  },
  {
   "name": "red-snapper",
   "angles": [
    0,
    45,
    90,
    135,
    180,
    225,
    270,
    315
   ]
  }
 ]
}